# Wookiee Telemost Recorder — Phase 2 (browser bot + audio recording)
FROM python:3.11-slim

# System libraries required by Playwright's Chromium build + Xvfb + PulseAudio + ffmpeg
RUN apt-get update && apt-get install -y --no-install-recommends \
    xvfb \
    pulseaudio \
    ffmpeg \
    libglib2.0-0 \
    libnss3 \
    libnspr4 \
    libdbus-1-3 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libasound2 \
    libpangocairo-1.0-0 \
    libcairo2 \
    libx11-6 \
    libxcb1 \
    libx11-xcb1 \
    libxext6 \
    libxrender1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Playwright and download Chromium
COPY services/telemost_recorder/requirements.txt /tmp/telemost_requirements.txt
RUN pip install --no-cache-dir -r /tmp/telemost_requirements.txt \
    && playwright install --with-deps chromium

# Copy project
COPY . /app

ENV DISPLAY=:99
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

COPY deploy/telemost_entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]

# Default: print help. Production override: join <url>
CMD ["python", "scripts/telemost_record.py", "--help"]
