FROM python:3.11-slim

WORKDIR /app

# System deps for psycopg2
RUN apt-get update && apt-get install -y --no-install-recommends gcc libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY services/influencer_crm/requirements.txt /app/services/influencer_crm/requirements.txt
RUN pip install --no-cache-dir -r services/influencer_crm/requirements.txt

# App code
COPY shared/ /app/shared/
COPY services/__init__.py /app/services/__init__.py
COPY services/influencer_crm/ /app/services/influencer_crm/

ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

EXPOSE 8082

CMD ["uvicorn", "services.influencer_crm.app:app", "--host", "0.0.0.0", "--port", "8082"]
