FROM python:3.11-slim

WORKDIR /app

# System deps for psycopg2
RUN apt-get update && apt-get install -y --no-install-recommends gcc libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY services/dashboard_api/requirements.txt /app/services/dashboard_api/requirements.txt
RUN pip install --no-cache-dir -r services/dashboard_api/requirements.txt

COPY shared/ /app/shared/
COPY services/__init__.py /app/services/__init__.py
COPY services/dashboard_api/ /app/services/dashboard_api/
COPY agents/__init__.py /app/agents/__init__.py
COPY scripts/ /app/scripts/

ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

EXPOSE 8001

CMD ["uvicorn", "services.dashboard_api.app:app", "--host", "0.0.0.0", "--port", "8001"]
