FROM python:3.11-slim

WORKDIR /app

# System deps for psycopg2
RUN apt-get update && apt-get install -y --no-install-recommends gcc libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY services/vasily_api/requirements.txt /app/services/vasily_api/requirements.txt
RUN pip install --no-cache-dir -r services/vasily_api/requirements.txt

COPY shared/ /app/shared/
COPY services/__init__.py /app/services/__init__.py
COPY services/vasily_api/ /app/services/vasily_api/
COPY services/sheets_sync/ /app/services/sheets_sync/
COPY agents/__init__.py /app/agents/__init__.py
COPY agents/vasily/ /app/agents/vasily/
COPY scripts/ /app/scripts/

ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

EXPOSE 8000

CMD ["uvicorn", "services.vasily_api.app:app", "--host", "0.0.0.0", "--port", "8000"]
