# Dockerfile for Knowledge Base API service
FROM python:3.11-slim

WORKDIR /app

# System dependencies for document parsing
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    libxml2-dev \
    libxslt-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY services/knowledge_base/requirements.txt /app/services/knowledge_base/requirements.txt
RUN pip install --no-cache-dir -r services/knowledge_base/requirements.txt

# Copy application code
COPY shared/ /app/shared/
COPY services/knowledge_base/ /app/services/knowledge_base/
COPY sku_database/config/ /app/sku_database/config/

ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

CMD ["uvicorn", "services.knowledge_base.app:app", "--host", "0.0.0.0", "--port", "8002"]
